<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IPTV</title>

<link rel="stylesheet" href="scripts/jquery/themes/base/jquery-ui.css" type="text/css" media="all" />
<link rel="stylesheet" href="scripts/jquery/ui/jquery.ui.menubar.css" type="text/css" media="all" />
<link rel="stylesheet" href="scripts/jquery/datatables/css/jquery.dataTables_themeroller.css" type="text/css" media="all" />
<script src="scripts/jquery/jquery-2.0.3.js" type="text/javascript"></script> 
<script src="scripts/jquery/jquery.timers.js" type="text/javascript"></script> 
<script src="scripts/jquery/ui/jquery-ui.js" type="text/javascript"></script> 
<script src="scripts/jquery/ui/jquery.ui.menubar.js" type="text/javascript"></script> 
<script src="scripts/jquery/datatables/js/jquery.dataTables.js" type="text/javascript"></script>
<script src="scripts/jquery/ip.sort.js" type="text/javascript"></script>
<script src="scripts/jquery/naturalSort.js" type="text/javascript"></script>
<script src="scripts/jquery/jquery.form.js" type="text/javascript"></script>
<script src="scripts/jquery/jquery.searchabledropdown-1.0.8.src.js" type="text/javascript"></script>

<style type="text/css">
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	background: #F1F1F1;
}

img{
	border: 0px;
}

a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
	color: black;
	font-weight: bold;
}


hr {
	padding: 0px;
	margin: 0px;
	border: none; /* Убираем границу для браузера Firefox */
 	color: #999999; /* Цвет линии для браузера Internet Explorer */
	background-color: #999999; /* Цвет линии для браузера Firefox и Opera */
 	height: 1px; /* Толщина линии */
}

thead {
	font-weight: bold;
}

div#camservers_header{
    float: left;
	font-weight: bold;
	right: -20%;
	position: relative;
}

div#users_header{
    float: left;
	font-weight: bold;
	right: -20%;
	position: relative;
}

div#adapters_header{
    float: left;
	font-weight: bold;
	right: -20%;
	position: relative;
}

div#astras_header{
    float: left;
	font-weight: bold;
	right: -20%;
	position: relative;
}

div#channels_header{
    float: left;
	font-weight: bold;
	right: -20%;
	position: relative;
}

div.clear{
	min-width: 800px;
	min-height: 10px;
	float:left;
}

div#camserver-edit-form label, div#camserver-edit-form input { display:block; }
div#camserver-edit-form input.text { margin-bottom:12px; width:250px; padding: .4em; }
div#camserver-edit-form fieldset { padding:0; border:0; }

div#user-edit-form label, div#user-edit-form input { display:block; }
div#user-edit-form input.text { margin-bottom:12px; width:250px; padding: .4em; }
div#user-edit-form fieldset { padding:0; border:0; }

div#adapter-edit-form label, div#adapter-edit-form input { display:block; }
div#adapter-edit-form input.text { margin-bottom:12px; width:250px; padding: .4em; }
div#adapter-edit-form input.text#adapter, div#adapter-edit-form input.text#device, div#adapter-edit-form input.text#diseqc { width:30px; padding: .2em; margin-bottom: 0px; }
div#adapter-edit-form input.text#frequency, div#adapter-edit-form input.text#symbolrate,
div#adapter-edit-form input.text#lof1, div#adapter-edit-form input.text#lof2, div#adapter-edit-form input.text#slof, div#adapter-edit-form input.text#buffer_size { width: 50px; padding: .2em; margin-bottom: 0px; }
div#adapter-edit-form fieldset { padding:0; border:0; }

div#astra-edit-form label, div#astra-edit-form input { display:block; }
div#astra-edit-form input.text { margin-bottom:12px; width:250px; padding: .4em; }
div#astra-edit-form fieldset { padding:0; border:0; }

div#channel-edit-form label, div#channel-edit-form input { display:block; }
div#channel-edit-form input.text { margin-bottom:12px; width:250px; padding: .4em; }
div#channel-edit-form fieldset { padding:0; border:0; }

div#map-edit-form label, div#map-edit-form input { display:block; }
div#map-edit-form input.text { margin-bottom:12px; width:250px; padding: .4em; }
div#map-edit-form fieldset { padding:0; border:0; }

div#output-edit-form label, div#output-edit-form input { display:block; }
div#output-edit-form input.text { margin-bottom:12px; width:250px; padding: .4em; }
div#output-edit-form fieldset { padding:0; border:0; }
div#output-edit-form input.text#address { width: 120px; padding: .2em; margin-bottom: 0px; }
div#output-edit-form input.text#interface { width: 120px; padding: .2em; margin-bottom: 0px; }
div#output-edit-form input.text#port { width: 50px; padding: .2em; margin-bottom: 0px; }
div#output-edit-form input.text#ttl { width: 50px; padding: .2em; margin-bottom: 0px; }
div#output-edit-form input.text#socket_size { width: 70px; padding: .2em; margin-bottom: 0px; }
div#output-edit-form input.text#buffer_fill { width: 70px; padding: .2em; margin-bottom: 0px; }
div#output-edit-form input.text#buffer_prefill { width: 70px; padding: .2em; margin-bottom: 0px; }
div#output-edit-form input.text#buffer_size { width: 70px; padding: .2em; margin-bottom: 0px; }
div#output-edit-form input.text#sync { width: 50px; padding: .2em; margin-bottom: 0px; }


div#input-edit-form label, div#input-edit-form input { display:block; }
div#input-edit-form input.text { margin-bottom:12px; width:250px; padding: .4em; }
div#input-edit-form fieldset { padding:0; border:0; }
div#input-edit-form input.text#pnr { width: 80px; padding: .2em; margin-bottom: 0px; }
div#input-edit-form input.text#priority { width: 80px; padding: .2em; margin-bottom: 0px; }
div#input-edit-form input.text#set_pnr { width: 80px; padding: .2em; margin-bottom: 0px; }
div#input-edit-form input.text#address { width: 120px; padding: .2em; margin-bottom: 0px; }
div#input-edit-form input.text#biss { width: 150px; padding: .2em; margin-bottom: 0px; }
div#input-edit-form input.text#cas_data { width: 150px; padding: .2em; margin-bottom: 0px; }
div#input-edit-form input.text#interface { width: 120px; padding: .2em; margin-bottom: 0px; }
div#input-edit-form input.text#address { width: 170px; padding: .2em; margin-bottom: 0px; }
div#input-edit-form input.text#port { width: 50px; padding: .2em; margin-bottom: 0px; }
div#input-edit-form input.text#socket_size { width: 70px; padding: .2em; margin-bottom: 0px; }
div#input-edit-form input.text#buffer_size { width: 70px; padding: .2em; margin-bottom: 0px; }


</style>


</head>
<body>
<table width="1300" align="center" style="text-align: center;">
		<tr>
		  <td align="left" valign="top" >{global_header}</td>
  </tr>
		<tr>
		  <td align="left" valign="top" style="padding-bottom: 20px;">{page}</td>
  </tr>
		<tr>
		  <td align="center" >&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
